{
  "name": "carefinder",
  "version": "1.0.0",
  "description": "Lambda function for Carefinder Alexa skill",
  "main": "index.js",
  "scripts": {
    "invoke": "aws lambda invoke --function-name \"CareFinderSkill\" --payload fileb://../test/events/closest-er-intent.json ../test/out.txt && cat ../test/out.txt",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm run zip && npm run upload",
    "upload": "aws lambda update-function-code --function-name \"CareFinderSkill\" --zip-file fileb://../index.zip",
    "zip": "zip -r ../index.zip . -x 'package.json' -x '*.git*' "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-q/carefinder.git"
  },
  "keywords": [
    "alexa",
    "skill",
    "node.js"
  ],
  "author": "Albert Koncz",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/web-q/carefinder/issues"
  },
  "homepage": "https://github.com/web-q/carefinder#readme",
  "dependencies": {
    "@google/maps": "^0.3.1",
    "alexa-sdk": "^1.0.9",    
    "voicelabs": "^1.0.1"
  }
}
